<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS_A112214648_KRESHNA SULTHAN S I</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>KULINER NUSANTARA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Profile</a></li>
                    <li><a href="#tutors">Menu</a></li>
                    <li><a href="#partners">List</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/thai-cuisine-food-flat-illustration_1284-74042.jpg?size=338&ext=jpg&ga=GA1.2.1939840156.1666146211"/>
            <div class="kolom">
                <p class="deskripsi">cinta makanan indonesia</p>
                <h2>"Makanan adalah bentuk kenyamanan paling premitif"</h2>
                <p><a href="" class="tbl-pink">telusuri</a></p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">HI GUYS !</p>
                <h2>MY PROFILE</h2>
                <p>NAMA : KRESHNA SULTHAN SYAH ISLAMEY</p>
                <p>ALAMAT: JL.KENANGA BARU </p>
                <p>NIM : A11.2022.14648 </p>
                <p><a href="" class="tbl-biru">Kepoin yuk!!!</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/man-shows-gesture-great-idea_10045-637.jpg?size=338&ext=jpg&ga=GA1.2.1690710794.1666257021&semt=sph"/>
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">makanan khas indonesia</p>
                    <h2>MENU</h2>
                    <p>MEMPUNYAI CIRI KHAS SENDIRI DI SETIAP DAERAH</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-photo/deep-fried-fish-ball-dark-surface_1150-43600.jpg?size=626&ext=jpg&ga=GA1.2.1690710794.1666257021&semt=sph"/>
                        <p>pempek-PALEMBANG</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-photo/top-view-delicious-noodles-concept_23-2148773775.jpg?size=626&ext=jpg&ga=GA1.2.1690710794.1666257021&semt=sph"/>
                        <p>mie aceh-ACEH</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/free-photo/spring-rolls_74190-1373.jpg?size=626&ext=jpg&ga=GA1.2.1690710794.1666257021&semt=sph"/>
                        <p>lunpia-SEMARANG</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://img.freepik.com/premium-photo/top-view-gado-gado-ingredients-gado-gado-is-indonesian-traditional-food-mix-vegetable-salad-served-with-peanut-sauce-popular-jakarta-usually-served-with-lontong-indonesian-rice-cake_511235-189.jpg?size=626&ext=jpg&ga=GA1.2.1690710794.1666257021&semt=sph"/>
                        <p>karedok-JAWA BARAT</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <h2>List</h2>
                    <p>kapanpun bisa dinikmati</p>
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://img.freepik.com/free-vector/indonesian-halal-logo-new-branding-2022_17005-1495.jpg?size=338&ext=jpg&ga=GA1.2.1690710794.1666257021"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://img.freepik.com/free-vector/ecofood-logo-template_1195-33.jpg?size=338&ext=jpg&ga=GA1.2.1690710794.1666257021"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://img.freepik.com/free-vector/hand-drawn-healthy-food-logo_23-2149651924.jpg?size=338&ext=jpg&ga=GA1.2.1690710794.1666257021"/>
                    </div>
                    <div class="kartu-partner">
                        <img src="https://img.freepik.com/free-psd/restaurant-vintage-badge-template-psd-set-remixed-from-public-domain-artworks_53876-141767.jpg?size=338&ext=jpg&ga=GA1.2.1690710794.1666257021&semt=sph"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>